# rabbitmq-example

./: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/example/fanout/: FanoutConsumer.java
springboot-rabbitmq/src/main/java/com/example/hello/: HelloConsumer.java
springboot-rabbitmq/src/main/java/com/example/route/: RouteConsumer.java
springboot-rabbitmq/src/main/java/com/example/topic/: TopicConsumer.java
springboot-rabbitmq/src/main/java/com/example/work/: WorkConsumer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/example/: Provider.java
src/main/java/com/example/direct/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/example/fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
src/main/java/com/example/p2p/: BasicConsumer1.java  BasicProvider1.java
src/main/java/com/example/topic/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/example/utils/: RabbitMQConnectionUtil.java
src/main/java/com/example/workmode/: Consumer1.java  Consumer2.java  Provider.java
